resource_rules:
  issues:
    rules:
      - name: Close the triage reports
        conditions:
          state: opened
          labels:
            - triage report
          # We remove triage-reports as soon as they are expired,
          # or after 30 days if they don't have a due date.
          ruby: expired? || Time.parse(resource[:created_at]) < Time.now - 86400 * 30
        actions:
          status: close
          labels:
            - auto closed
