.conditions_contractor_contribution: &conditions_open_contractor_contribution
  state: opened
  forbidden_labels:
    - Contractor Contribution
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 2

.conditions_merged_contractor_contribution: &conditions_merged_contractor_contribution
  state: merged
  forbidden_labels:
    - Contractor Contribution
  date:
    attribute: merged_at
    condition: newer_than
    interval_type: days
    interval: 2

.conditions_contractor: &conditions_contractor
  author_member:
    source: group
    condition: member_of
    source_id: gitlab-org/contractors

.actions: &actions
  labels:
    - Contractor Contribution
  remove_labels:
    - Community contribution
    - Leading Organization
  comment_type: thread
  comment: |
    This has been identified as a contribution from a Temporary Service Provider
    to GitLab. It is encouraged to seek review from at least one domain expert
    during the review process.

resource_rules:
  merge_requests:
    rules:
      - name: Label open Contractor merge requests
        # Merge requests do not have createdAfter in GraphQL
        # api: graphql
        conditions:
          <<: *conditions_open_contractor_contribution
          <<: *conditions_contractor
        actions:
          <<: *actions
      - name: Label merged Contractor merge requests
        api: graphql
        conditions:
          <<: *conditions_merged_contractor_contribution
          <<: *conditions_contractor
        actions:
          <<: *actions
