# Ensure all prioritized issues have a milestone assigned
#
# https://handbook.gitlab.com/handbook/engineering/development/dev/create/ide/#automation-07
resource_rules:
  issues:
    rules:
      - name: Any ~"rd-workflow::prioritized" issue that has the ~"Category:Remote Development" label and no milestone should have %"Next 1-3 releases" milestone assigned
        conditions:
          state: opened
          labels:
            - "Category:Remote Development"
            - "rd-workflow::prioritized"
          milestone: none
        actions:
          comment: |
            /milestone %"Next 1-3 releases"
